# Quadro

./: .eslintrc.js  .gitignore  README.md  api.js  package-lock.json  package.json  plans.md
Android/: android.txt  build.gradle
Android/app/: build.gradle
Android/app/src/androidTest/java/com/dscvit/quadro/: ExampleInstrumentedTest.java
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/com/dscvit/quadro/: AppPreferences.java  Constants.java  Repository.java
Android/app/src/main/java/com/dscvit/quadro/adapters/: MainDomainAdapter.java
Android/app/src/main/java/com/dscvit/quadro/api/: ApiClient.java  ApiInterface.java
Android/app/src/main/java/com/dscvit/quadro/models/: LoginUser.java  PostResponse.java  User.java
Android/app/src/main/java/com/dscvit/quadro/ui/activities/: FIlterActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  SignUpActivity.java
Android/app/src/main/res/drawable/: border.xml  red_btn.xml  yellow_btn.xml
Android/app/src/main/res/layout/: activity_filter.xml  activity_home.xml  activity_login.xml  activity_sign_up.xml  card_available_filters.xml  card_filters.xml  card_ratings_filters.xml  layout_availability.xml  layout_main_domain.xml  layout_ratings.xml  layout_sub_skills.xml
Android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Android/app/src/test/java/com/dscvit/quadro/: ExampleUnitTest.java
Android/gradle/wrapper/: gradle-wrapper.properties
Designs/: App designs Quadro.xd  New.xd  designs.txt  quadro web design.xd
Frontend/: frontend.txt  login-signup-page.html
Frontend/sldingSignup/: index.html  styles.css
model/: connect.js  email.js  filterFunction.js  helpers.js  imageUpload.js  middleware.js  model.js  model.txt
routes/: auth.js  editUserProfile.js  openRoutes.js  protected.js  routes.txt
views/: test.hbs  webIntegration.txt
